# FlashFrenzy-Consumer

./: .gitignore  README.md  build.gradle
src/main/java/com/example/consumer/domain/basket/entity/: Basket.java
src/main/java/com/example/consumer/domain/basket/repository/: BasketRepository.java
src/main/java/com/example/consumer/domain/basketProdcut/entity/: BasketProduct.java
src/main/java/com/example/consumer/domain/basketProdcut/repository/: BasketProductRepository.java
src/main/java/com/example/consumer/domain/event/entity/: Event.java
src/main/java/com/example/consumer/domain/event/repository/: EventRepository.java
src/main/java/com/example/consumer/domain/order/entity/: Order.java
src/main/java/com/example/consumer/domain/order/repository/: OrderRepository.java
src/main/java/com/example/consumer/domain/orderProduct/entity/: OrderProduct.java  StatusEnum.java
src/main/java/com/example/consumer/domain/orderProduct/repository/: OrderProductRepository.java
src/main/java/com/example/consumer/domain/orderProduct/service/: OrderProductService.java
src/main/java/com/example/consumer/domain/product/entity/: Product.java
src/main/java/com/example/consumer/domain/product/repository/: ProductRepository.java
src/main/java/com/example/consumer/domain/stock/entity/: Stock.java
src/main/java/com/example/consumer/domain/stock/repository/: StockRepository.java
src/main/java/com/example/consumer/domain/stock/service/: StockService.java
src/main/java/com/example/consumer/domain/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/example/consumer/domain/user/repository/: UserRepository.java
src/main/java/com/example/consumer/global/config/: KafkaConsumerConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/example/consumer/global/entity/: TimeStamp.java
src/main/java/com/example/consumer/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/consumer/global/kafka/consumer/: OrderConsumer.java
src/main/java/com/example/consumer/global/redis/: RedisRepository.java
src/main/resources/: application.yml  logback-spring.xml
