plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'
    testImplementation 'org.springframework.kafka:spring-kafka-test:.3.0.9'

    //implementation 'org.springframework.data:spring-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.11'

    //Redisson
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.23.5'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'


    implementation 'org.json:json:20190722'

    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    
    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.28'
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    //Redisson
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.23.5'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}


jar {
    enabled = false
}